!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ezsegwrapper ! in 
    interface  ! in :ezsegwrapper
        subroutine ezseg(img,seg,nt,np,thresh1,thresh2,nc,iters) ! in :ezsegwrapper:ezseg.f
            real*4 dimension(nt,np),intent(in) :: img
            real*4 dimension(nt,np),intent(out,in),depend(np,nt) :: seg
            integer, optional,intent(in),check(shape(img, 0) == nt),depend(img) :: nt=shape(img, 0)
            integer, optional,intent(in),check(shape(img, 1) == np),depend(img) :: np=shape(img, 1)
            real*4 intent(in) :: thresh1
            real*4 intent(in) :: thresh2
            integer intent(in) :: nc
            integer intent(out,in) :: iters
        end subroutine ezseg
    end interface 
end python module ezsegwrapper

! This file was auto-generated with f2py (version:1.24.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
